{application, ${ARTIFACT},
  [{description, ${DESCRIPTION}},
   {mod, {autumn, {au_main_config, au_module_attributes}}},
   {id, ${ID}},
   {vsn, ${VERSION}},
   {modules, ${MODULES}},
   {maxT, infinity},
   {registered, ${REGISTERED}},
   {included_applications, []},
   {applications, [kernel, stdlib]},
   {env, []},
   {start_phases, []}]}.
